
*{
	text-align: center;
	font-family: 'lato', sans-serif;
}
nav{ 
	position: relative;
	display: block;
	}

.logo{
	margin left: 40px;
	padding-left: 30px;
	display: inline-block;
	float: left;
	height:  40px;
	font-size: 25px;
	font-variant: small-caps;
	font-family: sans-serif;
	font-style: arial;

}

.fa{
	display: block;
	margin-right: 0;
	padding-right: 60px;
	float: right;
	font-variant: small-caps;
	text-align: left;
	
}

.fa input{
	border: transparent;


}
section{
	text-align: justify;
	color: gray;

	
}

section .header img{ 
	position: relative;
	text-align: center;
	border-radius: 50px;
	margin: 30px 30px 0 30px;
	height: 75px;
    width: 75px;
    float: none;

}
section .header p{

	position: relative;
	font-weight:lighter;
	font-size: 14px;
	text-align: center;
	
}

section .header h1{
	font-size: 4.5em;
	font-family: serif;
	margin: 0 300px;
	padding: 0 50px;
	text-align: center;
	font-weight: 200;
}
section .header h3{
	color: gray;
	text-align: center;
	display: block;
	font-weight: 200;
}

hr{
	background-color: #f4b042;
	text-align: center;
	margin: 0 550px;
	height: 1px;
	border-color: transparent;

}

section p{

	position: relative;
	margin: 20px 350px;
	font-size: 15px;
	text-align: justify;
	line-height: 30px;
	color: gray;
}

section .MiddleP h3{

	margin: 20px 250px;
	font-family: Caflisch Script Pro, cursive;
	font-size: 30px;
	font-weight: 300;
}

section .MiddleP h2{
	color: black;
	font-weight: 300;
}

section .Para3 p{

}

.img-wrap {
	height: 450px;
}

.img-wrap img {
	float: left;
}

.img-wrap img:first-child {
	margin-left: 9%;
}

.img-wrap img:nth-child(n+2) {
	margin-left: 7px;
}

.img-wrap img:last-child {
	margin-top: 7px;
}

section > footer {
	margin: 0 auto;
	text-align: center;
	width: 60%;
}

section > footer > div {
	color: #565656;
}

footer .fa-heart {
	color: #E04F4A;
	margin-bottom: 3%;
}



footer >textarea {

 	background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
	border-color: #e5e5e5;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	color: #555;
    font-size: 14px;
    line-height: 1.42857143;
	padding: 6px 12px;
	width: 100%;

}
.button-group {
	text-align: left;
}

.button-group button {
	border: none;
    background: white;
    color: #565656;
    font-size: 12px;
    padding: 0 5px 0 0;
}

.button-group button:last-child{
	float: right;
	padding: 0;
}


body > footer {
	background: #F8F9FD;
	height: 200px;
	padding: 0 20%;
	position: relative;
}

.previous-article,
.next-article {
	display: inline-block;
	position: relative;
	width: 50%;
}

.previous-article {
	left: 20%;
	position: absolute;
}

.previous-button {
	text-align: left;
}

.next-article {
	position: absolute;
	right: 20%;
}

.next-button {
	text-align: right;
}

.previous-button,
.next-button {
	margin: 10% 0;
}

.previous-button a,
.next-button a {
	color: #434345;
	font-weight: bold;
	margin: 3% 0;
	text-decoration: none;
}

.previous-button p,
.next-button p {
	font-weight: normal;
	margin: 3% 0;
}

	
