<!DOCTYPE html>
<html>
<head>
	<title>Visual Arts</title>
	<link rel="shortcut icon" href="img/noah.png">
	

	<script src="https://use.fontawesome.com/95d6059c63.js"></script>
	<link rel="stylesheet" type="text/css" href="css/main.css">
		
</head>

<body>

	<nav class="search">
		<div class="fa fa-search">
			<input type="text" value="Search"> 
		</div>
		<div class="logo">virtual arts
		</div>

	</nav>

	<section>
		<div class="header">
			<img src="img/noah.png" alt="Noah image">
			<p>Noah Andrews</p>
			<h1> The World of Charles & Eames</h1>
			<h3> 12 January 2016</h3>
		
	<!-- hr makes a line -->
		<hr>	
		</div>
		
		
		<div class="paragraph">
			<p>With a grand sense of adventure, Charles and Ray Eames turned their curiosity and boundless enthusiasm into creations that established them as a truly great husband and wife design team. Their unique synergy led to a whole new look in furniture. Lean and modern. Playful and functional. Sleek, sophisticated and beautifully simple. That was and is the "Eames look".
			
			</p>
			<img src="img/chair1.png">
			<p>That look and their relationship with Herman Miller started with moulded plywood chairs in the late 1940s and included the world-renowned Eames lounge chair, now in the permanent collection of the Museum of Modern Art in New York
			<br>
			Charles and Ray achieved their monumental success by approaching each project the same way: Does it interest and intrigue us? Can we make it better?
			</p>
		</div>

		
		<div class="MiddleP">
			<h3>
			"Choose your corner, pick away at it carefully, intensely & to the best of your ability, & that way, you might change the world" 
			</h3>
			<h2>
			-Charles Eames
			</h2>
		</div>
		<div class="Para3">
			<p>The loved their work, which was a combination of art and science, design and architecture, process and product, style and function. "The details are not details", said Charles. "They make the product".
			</p>
			<div class="chair2">
				<img src="img/chair2.png">
			</div>	
			<div class="chair3">
				<img src="img/chair3.png">
			</div>
			<div class="chair4">	
				<img src="img/chair4.png">
			</div>
			<div class="lastpara">
			<p>
			Their own concepts evloved over time, not overnight. As Charles noted about the development of the Moulded Plywood Chairs, "Yes, it was a flash of inspiration", he said, "a kind of 30-year flash".
			<br>
			A design critic ounce said that this extraordinary couple "just wanted to make the world a better place". That they did. That also made it a lot more interesting.
			</p>
		</div>
			<hr>
		<footer>	
			<div>
				<i class= "fa fa-heart"></i> 324 Likes
			</div>
			<form>
				<textarea rows="5" placeholder="Describe yourself here..."></textarea>
				<div class="button-group">
					<button>Bookmark</button>
					<button>Share</button>
					<button>More</button>
					<button class="button-right">POST COMMENT</button>
				</div>
			</form>
		</footer>
	</section>

	<footer>
			<div class="previous-article">
				<div class="previous-button">
					<a href="#">
						<i class="fa fa-arrow-left"></i> PREVIOUS ARTICLE
						<p>How INSTRMNT	Watches Are Made</p>
					</a>
				</div>
			</div>
			<div class="next-article">
				<div class="next-button">
					<a href="#">
						NEXT ARTICLE <i class="fa fa-arrow-right"></i>
						<p>The Corner House in Kitashirakawa</p>
					</a>
				</div>
			</div>
		</footer>
	

</body>

</html>
